<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Daten machen Schule
    </title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="data/favicon/favicon.ico">
    <!-- Leaflet Style-->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <!-- Materialize Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Materialize ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Leaflet Marker-->
    <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
    <!-- Own Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav-wrapper z-depth-3">
        <a href="index.html" class="brand-logo"><img src="data/icon/adolfinum_logo.png" id="logo_adolfinum"
                                                     alt="Adolfinum Gymnasium Moers"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="active"><a href="#">Startseite</a></li>
            <li><a href="listing.html">Personas</a></li>
            <li><a href="map.html">Karte</a></li>
            <li><a href="team.html">Studiengang</a></li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container">
        <div class="section">
            <h4 class="center">Willkommen!</h4>
            <p class="flow-text">Auf dieser Karte kannst du dir einen Überblick über die Stadt Moers verschaffen. Nutze
                die Filter, um die Suche je nach Aufgabenstellung einzugrenzen.</p>
            <div id="map"></div>
        </div>
        <!--   Icon Section   -->
        <div class="section">
            <div class="row">
                <h4 class="center">Daten machen Schule</h4>
                <div class="col s12 m6">
                    <div class="icon-block center">
                        <i class="large material-icons">code</i><br>
                        <p class="light"><b>Open Data</b><br>
                            „<b>Bisher:</b> Alles ist geheim, was nicht ausdrücklich als öffentlich gekennzeichnet
                            ist“<br>
                            „<b>Jetzt:</b> Alles ist öffentlich, was nicht ausdrücklich als geheim gekennzeichnet
                            ist“
                        </p>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="icon-block center">
                        <i class="large material-icons">school</i><br>
                        <p class="light center"><b>Schule</b><br>
                            Da sich offene Daten auf breit gefächerte Themengebiete
                            wie Geographie oder Umweltthemen beziehen, können sie gewinnbringend als Unterstützung der
                            Bildung und Wissensvermittlung verwendet werden. Durch eine interaktive Einbindung in den
                            Schulunterricht wird die Chance einer neuen Bildungsgestaltung etabliert und der lokale
                            Bezug der Schulkinder zu ihrer Heimat, in diesem Falle der Stadt Moers, gestärkt
                        <p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="flow-text justify">
                    Ziel des Projekts ist es, an einem konkreten Beispiel zu zeigen, wie Schulen einen Zugang zu den von
                    der Stadt Moers veröffentlichten Daten finden können. Hierzu ist eine Web-Applikation geschaffen
                    worden, in der eine Karte mit verschiedenen, integrierten offenen Daten zu finden ist. Aufgabe ist
                    es, zu stereotypisch angelegten Personas eine
                    passende Wohngegend in Moers zu finden. Die Karte ist hierbei ein Hilfsmittel,
                    um diese Aufgabe zu lösen.<br>
                    Dadurch soll gezeigt werden, dass es mit allgemein zugänglichen technischen Hilfsmitteln (Internet)
                    möglich ist,
                    Aufgaben zu erstellen, die für schulische Zwecke relevant sind und zum Großteil aus offenen Daten
                    bestehen.
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Diese Web-Applikation wurde von Studenten der Hochschule Rhein-Waal im Rahmen eines
                    Projekts in Zusammenarbeit mit der Stadt Moers und dem Adolfinum Gymnasium
                    erstellt.</p>
            </div>
            <div class="col l5 offset-l1 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.moers.de/">www.moers.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/moers_de">www.twitter.com/moers_de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.offenesdatenportal.de/organization/moers">www.offenesdatenportal.de/organization/moers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/OpenDataMoers">www.twitter.com/OpenDataMoers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="http://wikifinum.zum.de/wiki/Open-Data_(Stadtplanung_Persona)">www.wikifinum.zum.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://moers-stadtrundgang.telepano.de/tour.html?s=pano1930&skipintro&html5=only">www.moers-stadtrundgang.telepano.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">Hochschule Rhein-Waal</div>
    </div>
</footer>
</body>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Materialize Script -->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Leaflet Script-->
<script src="lib/leaflet/leaflet.js"></script>
<!-- Leaflet Marker-->
<script src="js/leaflet.extra-markers.min.js"></script>
<!-- GeoJson-->
<script src="data/sozialatlasbezirke.js"></script>
<script src="data/gruenflaechen.js"></script>
<script src="data/wald.js"></script>
<script src="data/kitas.js"></script>
<script src="data/schulen.js"></script>
<script src="data/biotop.js"></script>
<script src="data/spielplaetze.js"></script>
<script src="data/kleingaerten.js"></script>
<script src="data/fahrradstaender.js"></script>
<script src="data/geh_und_Radwege.js"></script>
<script src="data/hundekot.js"></script>
<script src="data/sitzplaetze.js"></script>
<script src="data/wasser.js"></script>
<script src="data/baeder.js"></script>
<script src="data/stolpersteine.js"></script>
<script src="data/niederrheinweg.js"></script>
<!-- Own Script -->
<script type="text/javascript" src="js/script.js"></script>
</html>
<!--
The MIT License (MIT)

Copyright (c) 2014 coryasilva

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
