<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Daten machen Schule
    </title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="data/favicon/favicon.ico">
    <!-- Materialize Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Materialize ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Own Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav-wrapper z-depth-3">
        <a href="index.html" class="brand-logo"><img src="data/icon/adolfinum_logo.png" id="logo_adolfinum"
                                                     alt="Adolfinum Gymnasium Moers"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Startseite</a></li>
            <li class="active"><a href="listing.html">Personas</a></li>
            <li><a href="map.html">Karte</a></li>
            <li><a href="team.html">Studiengang</a></li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container">
        <div class="section">
            <h3 class="center">Aufgabe</h3>
            <p class="flow-text justify">Auf dieser Seite seht ihr die Beschreibung von verschiedenen Personen und Familien.
                Alle suchen zurzeit Wohnungen in Moers.
                Mit Hilfe der offenen Daten sollt ihr ihnen bei der Suche helfen.
                Jeder hat bestimmte Bedürfnisse und Voraussetzung für die neue Wohnung.
                Entscheidet euch anhand der offenen Daten für den bestmöglichen Standort.
                Später werden wir über eure Ergebnisse diskutieren.<br><br>

                Falls ihr Daten vermisst, macht euch Notizen. Diese werden im Anschluss ebenfalls besprochen.</p>
        </div>
        <div class="section">
            <div class="row">
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal1">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Hannah V.</h4>
                                <p class="truncate">
                                    Die ambitionierte, junge und alleinlebende Modedesignerin Hannah V. möchte ihr
                                    Start-up in Moers etablieren. Ihre Kollektionen sollen bei Fotosessions unter freiem
                                    Himmel mit eindrucksvollen Hintergründen in Szene gesetzt setzen.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Hannah V.</h4>
                        <img class="persona_img circle" src="data/personas_img/hanna_v.jpeg">
                        <p>
                            Die ambitionierte, junge und alleinlebende Modedesignerin Hannah V. möchte ihr Start-up in
                            Moers etablieren. Ihre Kollektionen sollen bei Fotosessions unter freiem Himmel mit
                            eindrucksvollen Hintergründen in Szene gesetzt setzen.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <a href="#"
                           class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal2">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Marvin und Marie S.</h4>
                                <p class="truncate">
                                    Marvin und Marie S. sind erst seit kurzem verheiratet und suchen nun eine Wohnung
                                    in Moers. Da die Kanzlei von Marvin in Duisburg und die Dienststelle von Vivien in
                                    Essen liegen, müssen beide täglich pendeln. Die beiden wollen sich eher auf ihre
                                    Karriere fokussieren und daher in den nächsten Jahren auf Kindern verzichten. Der
                                    Großteil ihres Freundeskreises befindet sich noch in Duisburg.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Marvin und Marie S.</h4>
                        <img class="persona_img circle" src="data/personas_img/paar.jpg">
                        <p>
                            Marvin und Marie S. sind erst seit kurzem verheiratet und suchen nun eine Wohnung in Moers.
                            Da die Kanzlei von Marvin in Duisburg und die Dienststelle von Vivien in Essen liegen,
                            müssen beide täglich pendeln. Die beiden wollen sich eher auf ihre Karriere fokussieren und
                            daher in den nächsten Jahren auf Kindern verzichten. Der Großteil ihres Freundeskreises
                            befindet sich noch in Duisburg.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <a href="#"
                           class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal3">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Jan B.</h4>
                                <p class="truncate">
                                    Jan B. wohnt zurzeit noch bei seinen Eltern, doch möchte nach seinem erfolgreichen
                                    Schulabschluss an der HSRW in Kamp-Lintfort studieren. Hierfür plant er, eine eigene
                                    Wohnung in der Nachbarstadt Moers zu beziehen. Da sich sein Einkommen auf Bafög
                                    (Sozialleistung, staatliche Unterstützung für die Ausbildung von Schülern und
                                    Studenten in Deutschland) beschränkt und er sich somit kein eigenes Auto leisten
                                    kann, ist er auf die öffentlichen Verkehrsmittel angewiesen.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Jan B.</h4>
                        <img class="persona_img circle" src="data/personas_img/jan_b.jpeg">
                        <p>
                            Jan B. wohnt zurzeit noch bei seinen Eltern, doch möchte nach seinem erfolgreichen
                            Schulabschluss an der HSRW in Kamp-Lintfort studieren. Hierfür plant er, eine eigene Wohnung
                            in der Nachbarstadt Moers zu beziehen. Da sich sein Einkommen auf Bafög (Sozialleistung,
                            staatliche Unterstützung für die Ausbildung von Schülern und Studenten in Deutschland)
                            beschränkt und er sich somit kein eigenes Auto leisten kann, ist er auf die öffentlichen
                            Verkehrsmittel angewiesen.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal4">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Paul P.</h4>
                                <p class="truncate">
                                    Paul P. ist ein dynamischer, ambitionierter Jungunternehmer aus Linz. Er plant mit
                                    seiner Freundin nach Moers zu ziehen, um hier eine Familie zu gründen. Die Umgebung
                                    der Wohnung sollte daher eher ruhig sein und alles für die bevorstehenden Jahre
                                    bieten. Um das erfolgreiche Geschäft seiner Firma weiterhin sicherzustellen,
                                    benötigt Paul eine schnelle Anbindung an das Internet.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal4" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Paul P.</h4>
                        <img class="persona_img circle" src="data/personas_img/paul_p.jpeg">
                        <p>
                            Paul P. ist ein dynamischer, ambitionierter Jungunternehmer aus Linz. Er plant mit seiner
                            Freundin nach Moers zu ziehen, um hier eine Familie zu gründen. Die Umgebung der Wohnung
                            sollte daher eher ruhig sein und alles für die bevorstehenden Jahre bieten. Um das
                            erfolgreiche Geschäft seiner Firma weiterhin sicherzustellen, benötigt Paul eine schnelle
                            Anbindung an das Internet.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal5">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Leni W.</h4>
                                <p class="truncate">
                                    Die 64-jährige Leni wird in den kommenden Jahren in den wohlverdienten Ruhestand
                                    gehen und sucht hierfür eine kleinere Wohnung in Moers. Da sich in ihrem Fall mit
                                    zunehmendem Alter die zu Fuß zurücklegbaren Strecken drastisch verkürzt haben,
                                    sollten sich alle Geschäfte und Ärzte in der Nähe der Wohnung befinden. Durch ihre
                                    langjährige Tätigkeit als Erzieherin ist sie gegenüber Kinderlärm mittlerweile sehr
                                    resistent.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal5" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Leni W.</h4>
                        <img class="persona_img circle" src="data/personas_img/leni_w.jpg">
                        <p>
                            Die 64-jährige Leni wird in den kommenden Jahren in den wohlverdienten Ruhestand gehen und
                            sucht hierfür eine kleinere Wohnung in Moers. Da sich in ihrem Fall mit zunehmendem Alter
                            die zu Fuß zurücklegbaren Strecken drastisch verkürzt haben, sollten sich alle Geschäfte und
                            Ärzte in der Nähe der Wohnung befinden. Durch ihre langjährige Tätigkeit als Erzieherin ist
                            sie gegenüber Kinderlärm mittlerweile sehr resistent.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal6">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Felix L.</h4>
                                <p class="truncate">
                                    Der derzeitige Sportstudent Felix L. wohnt bislang noch bei seinen Eltern. Passend
                                    zu seinem Bachelorabschluss möchten die Eltern ihm ein Auto schenken, um seinen
                                    Traum von einer Profisportlerkarriere zu unterstützen. Felix ist nämlich seit Jahren
                                    Triathlet und hat von einem Freund gehört, in Moers könne man hierfür super
                                    trainieren. Er möchte sich auf seine Karriere konzentrieren und sucht aus diesem
                                    Grund eine eigene Wohnung. Sportstätten in Nachbarstädten plant er mit Hilfe seines
                                    Bachelorgeschenks über die Autobahn zu erreichen.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal6" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Felix L.</h4>
                        <img class="persona_img circle" src="data/personas_img/felix_l.jpg">
                        <p>
                            Der derzeitige Sportstudent Felix L. wohnt bislang noch bei seinen Eltern. Passend zu seinem
                            Bachelorabschluss möchten die Eltern ihm ein Auto schenken, um seinen Traum von einer
                            Profisportlerkarriere zu unterstützen. Felix ist nämlich seit Jahren Triathlet und hat von
                            einem Freund gehört, in Moers könne man hierfür super trainieren. Er möchte sich auf seine
                            Karriere konzentrieren und sucht aus diesem Grund eine eigene Wohnung. Sportstätten in
                            Nachbarstädten plant er mit Hilfe seines Bachelorgeschenks über die Autobahn zu erreichen.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal7">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Marie L.</h4>
                                <p class="truncate">
                                    Marie L. ist ausgebildete Bankkauffrau und arbeitet als Beraterin bei einer
                                    Bank. Da ihr ihre jetzige Wohnung mittlerweile zu klein ist, sucht sie in Moers nach
                                    einer guten Wohngegend, um dort eine größere Wohnung zu beziehen. Als Ausgleich für
                                    ihren Bürojob treibt Marie oft Sport und unternimmt an sonnigen Tagen gerne längere
                                    Radtouren. Des Weiteren geht sie gerne einkaufen und interessiert sich immer für die
                                    neueste Mode.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal7" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Marie L.</h4>
                        <img class="persona_img circle" src="data/personas_img/marie_l.jpeg">
                        <p>
                            Marie L. ist ausgebildete Bankkauffrau und arbeitet als Beraterin bei einer Bank. Da
                            ihr ihre jetzige Wohnung mittlerweile zu klein ist, sucht sie in Moers nach einer guten
                            Wohngegend, um dort eine größere Wohnung zu beziehen. Als Ausgleich für ihren Bürojob treibt
                            Marie oft Sport und unternimmt an sonnigen Tagen gerne längere Radtouren. Des Weiteren geht
                            sie gerne einkaufen und interessiert sich immer für die neueste Mode.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal8">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Max W.</h4>
                                <p class="truncate">
                                    Max W. arbeitet in einer großen Architekturfirma in Köln. Da er sich intern auf
                                    einen Arbeitsplatz in der Zweigstelle Moers beworben hat, schaut er sich schon
                                    frühzeitig nach einer geeigneten Wohnung um. Auch seine Frau Linda, Sohn Tim und
                                    Hund Einstein ziehen mit um. Tim geht noch zur Grundschule, es sollte sich aber auch
                                    ein Gymnasium in der Nähe befinden, um ihm später ein Studium zu ermöglichen.
                                    Einstein möchte ebenso nicht zu kurz kommen und genießt Spaziergänge in freier
                                    Umgebung besonders.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal8" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Max W.</h4>
                        <img class="persona_img circle" src="data/personas_img/max_w.jpg">
                        <p>
                            Max W. arbeitet in einer großen Architekturfirma in Köln. Da er sich intern auf einen
                            Arbeitsplatz in der Zweigstelle Moers beworben hat, schaut er sich schon frühzeitig nach
                            einer geeigneten Wohnung um. Auch seine Frau Linda, Sohn Tim und Hund Einstein ziehen mit
                            um. Tim geht noch zur Grundschule, es sollte sich aber auch ein Gymnasium in der Nähe
                            befinden, um ihm später ein Studium zu ermöglichen. Einstein möchte ebenso nicht zu kurz
                            kommen und genießt Spaziergänge in freier Umgebung besonders.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal9">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Sophie B.</h4>
                                <p class="truncate">
                                    Sophie B. studiert Betriebswirtschaftslehre an der Fernuniversität Hagen und
                                    sucht eine kleine Wohnung in Moers. Um ihr Studium zu finanzieren, geht sie die
                                    Woche über nebenbei kellnern. An den Wochenenden fährt sie gerne zu ihren Freunden.
                                    Da Sophie aber kein Auto besitzt, ist sie auf die öffentlichen Verkehrsmittel
                                    angewiesen, vor allem auf die Bahn. Obwohl sie es sich kaum leisten kann, kauft
                                    Sophie gerne ökologisch bewusst ein, am liebsten Fair-Trade Ware.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal9" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Sophie B.</h4>
                        <img class="persona_img circle" src="data/personas_img/sophie_b.jpg">
                        <p>
                            Sophie B. studiert Betriebswirtschaftslehre an der Fernuniversität Hagen und sucht eine
                            kleine Wohnung in Moers. Um ihr Studium zu finanzieren, geht sie die Woche über nebenbei
                            kellnern. An den Wochenenden fährt sie gerne zu ihren Freunden. Da Sophie aber kein Auto
                            besitzt, ist sie auf die öffentlichen Verkehrsmittel angewiesen, vor allem auf die Bahn.
                            Obwohl sie es sich kaum leisten kann, kauft Sophie gerne ökologisch bewusst ein, am liebsten
                            Fair-Trade Ware.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal10">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Familie A.</h4>
                                <p class="truncate">
                                    Familie A. möchte gerne in eine größere Wohnung umziehen, da es bald bedingt durch
                                    Nachwuchs in der alten Wohnung eng wird. Neben dem Baby besteht die Familie aus dem
                                    Vater Ralf, der Mutter Tanja und den beiden Kindern Benny (12 Jahre) und Ronny (7
                                    Jahre). Die Eltern arbeiten beide in Moers. Familie Albrecht ist sehr naturverbunden
                                    und möchte daher eher in der Nähe von Wäldern und vor allem nicht an Straßen mit
                                    viel Autoverkehr wohnen.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal10" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Familie A.</h4>
                        <img class="persona_img_2" src="data/personas_img/familie.jpg">
                        <p>
                            Familie A. möchte gerne in eine größere Wohnung umziehen, da es bald bedingt durch Nachwuchs
                            in der alten Wohnung eng wird. Neben dem Baby besteht die Familie aus dem Vater Ralf, der
                            Mutter Tanja und den beiden Kindern Benny (12 Jahre) und Ronny (7 Jahre). Die Eltern
                            arbeiten beide in Moers. Familie Albrecht ist sehr naturverbunden und möchte daher eher in
                            der Nähe von Wäldern und vor allem nicht an Straßen mit viel Autoverkehr wohnen.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal11">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Ralf S.</h4>
                                <p class="truncate">
                                    Der ursprünglich aus Bochum kommende Fahrschullehrer ist zu der Entscheidung
                                    gekommen, sich mit der Öffnung einer eigenen Fahrschule selbstständig zu machen. Aus
                                    seinem Fahrschullehrerkreis erfuhr er, dass besonders Moers hierfür die perfekte
                                    Grundlage bietet. Aus diesem Grund beschließt er, Einwohner aus Moers selbst nach
                                    der optimalen Lage für seine Fahrschule zu befragen. Viel Wert legt er auf gute
                                    Erreichbarkeit für seine Schüler sowie eine Umgebung, die das Absolvieren der
                                    unterschiedlichen Fahreinheiten ermöglicht.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal11" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Ralf S.</h4>
                        <img class="persona_img circle" src="data/personas_img/ralf_s.jpeg">
                        <p>
                            Der ursprünglich aus Bochum kommende Fahrschullehrer ist zu der Entscheidung gekommen, sich
                            mit der Öffnung einer eigenen Fahrschule selbstständig zu machen. Aus seinem
                            Fahrschullehrerkreis erfuhr er, dass besonders Moers hierfür die perfekte Grundlage bietet.
                            Aus diesem Grund beschließt er, Einwohner aus Moers selbst nach der optimalen Lage für seine
                            Fahrschule zu befragen. Viel Wert legt er auf gute Erreichbarkeit für seine Schüler sowie
                            eine Umgebung, die das Absolvieren der unterschiedlichen Fahreinheiten ermöglicht.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
                <!-- Modal Trigger -->
                <a class="modal-trigger" href="#modal12">
                    <div class="col s12 m4">
                        <div class="card custom-color-secondary hoverable">
                            <div class="card-content white-text">
                                <h4 class="card-title thin">Manfred K.</h4>
                                <p class="truncate">
                                    Der Frührentner Manfred K. wohnt zurzeit noch außerhalb von Moers.Er möchte aber
                                    näher zu seinen Enkeln ziehen.Wie es sich für einen typischen "Ruhrpottler" gehört,
                                    besitzt er in seinem alten Wohnort Herne einen Schrebergarten und eine kleine
                                    Taubenzucht.Wichtig für ihn ist die direkte Nähe zu dem Schrebergarten.Auch sollte
                                    die Wohnung oder das Haus nicht zu zentral und auch am besten an einer großen
                                    Grünfläche liegen.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Modal Structure -->
                <div id="modal12" class="modal">
                    <div class="modal-content">
                        <h4 class="center">Manfred K.</h4>
                        <img class="persona_img circle" src="data/personas_img/manfred_k.jpg">
                        <p>
                            Der Frührentner Manfred K. wohnt zurzeit noch außerhalb von Moers. Er möchte aber näher zu
                            seinen Enkeln ziehen. Wie es sich für einen typischen "Ruhrpottler" gehört, besitzt er in
                            seinem alten Wohnort Herne einen Schrebergarten und eine kleine Taubenzucht. Wichtig für ihn
                            ist die direkte Nähe zu dem Schrebergarten. Auch sollte die Wohnung oder das Haus nicht zu
                            zentral und auch am besten an einer großen Grünfläche liegen.
                        </p>
                        <div class="modal-footer">
                            <a href="#"
                               class="modal-action modal-close waves-effect waves-green btn-flat">Schließen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Diese Web-Applikation wurde von Studenten der Hochschule Rhein-Waal im Rahmen eines
                    Projekts in Zusammenarbeit mit der Stadt Moers und dem Adolfinum Gymnasium
                    erstellt.</p>
            </div>
            <div class="col l5 offset-l1 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.moers.de/">www.moers.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/moers_de">www.twitter.com/moers_de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.offenesdatenportal.de/organization/moers">www.offenesdatenportal.de/organization/moers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://twitter.com/OpenDataMoers">www.twitter.com/OpenDataMoers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="http://wikifinum.zum.de/wiki/Open-Data_(Stadtplanung_Persona)">www.wikifinum.zum.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://moers-stadtrundgang.telepano.de/tour.html?s=pano1930&skipintro&html5=only">www.moers-stadtrundgang.telepano.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container grey-text text-lighten-3">Hochschule Rhein-Waal |  Bilder unter <a
                class="footer_link grey-text text-lighten-3" target="_blank" href="https://www.userpersonaimages.com">www.userpersonaimages.com<i
                class="tiny material-icons">link</i></a></div>
    </div>
</footer>
</body>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Materialize Script -->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Own Script -->
<script type="text/javascript" src="js/script.js"></script>
</html>
