<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Daten machen Schule
    </title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="data/favicon/favicon.ico">
    <!-- Leaflet Style-->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <!-- Materialize Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Materialize ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Leaflet Marker-->
    <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
    <!-- Own Styles -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map_full {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="map_full"></div>
</body>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Materialize Script -->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Leaflet Script-->
<script src="lib/leaflet/leaflet.js"></script>
<!-- Leaflet Marker-->
<script src="js/leaflet.extra-markers.min.js"></script>
<!-- GeoJson-->
<script src="data/sozialatlasbezirke.js"></script>
<script src="data/gruenflaechen.js"></script>
<script src="data/wald.js"></script>
<script src="data/kitas.js"></script>
<script src="data/schulen.js"></script>
<script src="data/biotop.js"></script>
<script src="data/spielplaetze.js"></script>
<script src="data/kleingaerten.js"></script>
<script src="data/fahrradstaender.js"></script>
<script src="data/geh_und_Radwege.js"></script>
<script src="data/hundekot.js"></script>
<script src="data/sitzplaetze.js"></script>
<script src="data/wasser.js"></script>
<script src="data/baeder.js"></script>
<script src="data/stolpersteine.js"></script>
<script src="data/niederrheinweg.js"></script>
<!-- Own Script -->
<script type="text/javascript" src="js/script_fullscreen.js"></script>
</html>
<!--
The MIT License (MIT)

Copyright (c) 2014 coryasilva

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->