<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Daten machen Schule
    </title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="data/favicon/favicon.ico">
    <!-- Materialize Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Materialize ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Own Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav-wrapper z-depth-3">
        <a href="index.html" class="brand-logo"><img src="data/icon/adolfinum_logo.png" id ="logo_adolfinum" alt="Adolfinum Gymnasium Moers"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Startseite</a></li>
            <li><a href="listing.html">Personas</a></li>
            <li><a href="map.html">Karte</a></li>
            <li class="active"><a href="team.html">Studiengang</a></li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <h3 id="h3_team" class="center">Studiengang E-Government</h3>
                <div class="col s12 m4">
                    <div class="icon-block center">
                        <i class="large material-icons">border_color</i><br>
                        <p class="light center"><b>Verwaltung</b><br>
                            Im Studium werden Prozesse und Organisationen in der öffentlichen Verwaltung vorgestellt und für bekannte Problemstellungen das Know-how vermittelt, um betriebswirtschaftlich angemessene Lösungen erarbeiten zu können.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block center">
                        <i class="large material-icons">computer</i><br>
                        <p class="light center">
                            <b>Informatik</b><br>Schwerpunkt des Studiums sind die Fächer des Bereichs Informatik. Beispiele hierfür sind:
                            Usability Engineering, Grundlagen der Informatik, IT-Sicherheit oder fortgeschritte Programmierung.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block center">
                        <i class="large material-icons">gavel</i><br>
                        <p class="light center">
                            <b>Rechtsgrundlagen</b><br>
                            Weiterhin werden den Studierenden rechtliche Rahmenbedingungen im Bereich Verwaltung und IT vermittelt, um Anforderungen für Software-Lösungen rechtsicher zu formulieren.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--   Divider   -->
        <div class="divider"></div>
        <!--   Text Section    -->
        <div class="section">
            <div class="row">
                <p class="flow-text justify">
                    Das E-Government Studium soll Grundlagen für die Entwickelung von innovativen IT-Lösungen für die öffentliche Verwaltung vermitteln.
                    Schwerpunkte sind neben informations- und kommunikationstechnischem Fachwissen auch soziale, kommunikative und organisatorische Kompetenzen.
                    Anfänglich werden Grundlagen der Informations- und Kommunikationstechnologie gelehrt und es wird sich mit analytischen und methodischen Instrumenten befasst, wie z.B. der Modellierung von Prozessen.
                    Auch fundierte Kenntnisse der wirtschaftlichen, rechtlichen, organisatorischen und gesellschaftlichen Rahmenbedingungen eignet man sich während der ersten Semester an.
                    In höheren Semestern liegt der Schwerpunkt dann auf der Analyse von aktuellen Problemstellungen der Verwaltung.
                    Das gewonnene Wissen soll in mehreren Projekten, sowie in einem 5 monatigen Praxissemester, angewannt werden. Mehr zum Studiengang unter: <a target="_blank" href="https://www.hochschule-rhein-waal.de/de">www.hochschule-rhein-waal.de<i
                        class="tiny material-icons">link</i></a>
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Diese Web-Applikation wurde von Studenten der Hochschule Rhein-Waal im Rahmen eines
                    Projekts in Zusammenarbeit mit der Stadt Moers und dem Adolfinum Gymnasium
                    erstellt.</p>
            </div>
            <div class="col l5 offset-l1 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.moers.de/">www.moers.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/moers_de">www.twitter.com/moers_de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://www.offenesdatenportal.de/organization/moers">www.offenesdatenportal.de/organization/moers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/OpenDataMoers">www.twitter.com/OpenDataMoers<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="http://wikifinum.zum.de/wiki/Open-Data_(Stadtplanung_Persona)">www.wikifinum.zum.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                    <li><a class="grey-text text-lighten-3" target="_blank"
                           href="https://moers-stadtrundgang.telepano.de/tour.html?s=pano1930&skipintro&html5=only">www.moers-stadtrundgang.telepano.de<i
                            class="tiny material-icons">link</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">Hochschule Rhein-Waal</div>
    </div>
</footer>
</body>
<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Materialize Script -->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Own Script -->
<script type="text/javascript" src="js/script.js"></script>
</html>
